<!DOCTYPE HTML>
<html>
	<head>
		<title>GRC - Review</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
                        <img src="assets/images/Tryptic%20Logo%20png.png" width="100px">
						<a href="index.html" class="logo" width="100"><strong>Cade's Game Reviews</strong></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>


				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="genre.html">Genres</a></li>
							<li><a href="about.html">About</a></li>
						</ul>
						<ul class="actions vertical">
							<li><a href="#contact" class="button fit" data-toggle="modal">Contact</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main" class="alt">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h1>The Last of Us</h1>
									</header>
									<span class="image main"><img src="assets/images/thelastofus.jpg" alt="" /></span>
									<p>I don't know what I can really say about this game without giving anything away, but I will tell you that it is easily in the top ten games that I've played, and I've played a lot of good games, also the characters of Joel and Ellie are absolutely brilliant, I think Ellie has such an amazing premise, and Joel seems to have been affected by the infection in quite a realistic way. The only bad thing I can say about this game is that as good as it is, I don't think it's for everybody, some people might be put off by the atmosphere and violence within the game, while some will love it for the same reason. </p>
								</div>
							</section>

					</div>

				<!--Contact Form Start-->
			<form class="form-horizontal" id="contact">
				<div class="modal-header"><!--HEADER-->
					<h3>Contact Us</h3>
				</div>
				
				<div class="modal-body"><!--BODY-->
					<div class="form-group"><!--name-->
						<label for="contact-name" class="col-lg-2 control-label">Name</label>
						<div class="col-lg-10">
							<input type="text" class="form-control" id="contact-name" placeholder="Full Name">
						</div>
					</div>
					<div class="form-group"><!--email-->
						<label for="contact-email" class="col-lg-2 control-label">Email</label>
						<div class="col-lg-10">
							<input type="email" class="form-control" id="contact-email" placeholder="you@example.com">
						</div>
					</div>
					<div class="form-group"><!--message-->
						<label for="contact-msg" class="col-lg-2 control-label">Message</label>
						<div class="col-lg-10">
							<textarea class="form-control" rows="8"></textarea>
						</div>
					</div>
				</div>
				
				<div class="modal-footer"><!--FOOTER-->
					<ul class="actions">
										<li><input type="submit" value="Send Message" /></li>
									</ul>
				</div>
			</form>	
			<!--Contact Form End-->
				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="https://twitter.com/Cade_meakin" target="_blank" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://github.com/" target="_blank" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
                                <li><a href="https://plus.google.com/u/0/105816861183431939781" target="_blank" class="icon alt fa-google-plus"><span class="label">Google Plus</span></a></li>
								<li><a href="https://www.linkedin.com/in/cade-m-1ba19012a/" target="_blank" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Cademeakin</li><li>Design: <a href="https://plus.google.com/u/0/105816861183431939781">Cade Meakin</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>